# PeiXun_Android

app/: build.gradle
app/src/androidTest/java/com/zdq/peixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdq/peixun/activity/: MainActivity.java  MoreActivity.java  ResultActivity.java
app/src/main/java/com/zdq/peixun/bean/: Feedback.java  Peixun.java  Reliability.java
app/src/main/java/com/zdq/peixun/model/: Result.java  ResultListener.java  ResultModel.java  Search.java  SearchListener.java  SearchModel.java
app/src/main/java/com/zdq/peixun/presenter/: ResultPresenter.java  SearchPresenter.java
app/src/main/java/com/zdq/peixun/utils/: JsonTools.java  MyApplication.java  UrlSource.java
app/src/main/java/com/zdq/peixun/view/: ResultView.java  SearchView.java
app/src/main/res/layout/: activity_more.xml  activity_result.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdq/peixun/: ExampleUnitTest.java
